CLOUDINARY_NAME="ddxfvjilb"
CLOUDINARY_API_KEY="922897666675932"
CLOUDINARY_SECRET_KEY="yY1WAs002Nd6Cg7r4HpgQktWqgg"


MONGODB_URI="mongodb+srv://mwadahfariis3_db_user:cEoIsR2Hz9ozPdnQ@cluster0.0gpcbg7.mongodb.net"